POST http://localhost:9008/users HTTP/1.1
content-type: application/json

{
    "email": "ddd@mail.ru",
    "birth_date": "Monday, March 28, 2006 3:04 PM"
}

GET http://localhost:9008/games/aggregate?query={"$group":{"_id":{"email": "email@2ddasd"}, "count":{"$sum": 1}}} HTTP/1.1

POST http://localhost:9008/games HTTP/1.1
content-type: application/json


    { 
        "points_gained":"677",
        "win_status":"0",
        "game_type":"11",
        "created":"8/17/2019 8:54 PM"
    }



GET http://localhost:9008/games HTTP/1.1